group = io.sapphiremc.sapphire
version = 1.19.2-R0.1-SNAPSHOT

mcVersion = 1.19.2
purpurRef = cb121ecfd79f2c93d097a3921df4d43d06585916

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G