group = io.sapphiremc.sapphire
version = 1.19.4-R0.1-SNAPSHOT
mcVersion = 1.19.4

purpurCommit = 2c7bbc04dc326e3294e1993f3425ada7cf619115

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G