group=io.sapphiremc.sapphire
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
purpurRef=d7b3ae90ce51798faba1cf425311c4c3e549a3a6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G