group=org.ospaindustries
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
pufferfishRef=d3365b7731f3824459a280f78f7861ed742bc8d0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
