group=io.sapphiremc.sapphire
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
paperRef=4bf2aef74578ae3352df70f94e017fa3cf06c4e1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
