group = io.sapphiremc.sapphire
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
pufferfishRef = f6a081a91041194dec01ab23bb24f27a3748e6e0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
