group=io.sapphiremc.sapphire
version=1.19.1-R0.1-SNAPSHOT

mcVersion=1.19.1
purpurRef=c044cdc1f16f6bb5ae0f7614116f214e77637ed3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G