group = io.sapphiremc.sapphire
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

purpurCommit = 96474db5525d9ef6d32c251e2c1d91e638838f20

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
