group=io.sapphiremc.sapphire
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
purpurRef=7e7693cb64098fed709765f3807860629d0c8547

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G