group=io.sapphiremc.sapphire
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
paperRef=329912b816548dfec62e86c9870669ca86375bbe

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
