group = io.sapphiremc.sapphire
version = 1.19.4-R0.1-SNAPSHOT
mcVersion = 1.19.4

purpurCommit = fa5b45f62e76cda001bea46febc264e4850adeac

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
