group=io.sapphiremc.sapphire
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
purpurRef=cf6b7c345980e35d47bfc1382c5aa34c21eebe61

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G